{
    "dependencies": {
        "bluebird": "*",
        "cors": "*",
        "csv-parser": "*",
        "express": "*",
        "redis": "2.8.0"
    },
    "scripts": {
        "start": "node index.js"
    }
}
